{
  "expo": {
    "name": "xo",
    "slug": "XO",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon/xo-icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f00"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "package": "host.exp.exponent",
        "backgroundColor": "#00f"
      }
    },
    "description": "creating first game of deew team"
  },
  "name": "xo"
}

