{
  "expo": {
    "name": "tik-tok-toe",
    "slug": "tik-tok-toe",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "host.exp.exponent"
    },
    "description": "test"
  },
  "name": "tik-tok-toe"
}

